wpfCalc/wpfCalc/MainWindow.xaml

<Window x:Class="wpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Menu"/>
                        </Button>
                        <TextBlock FontSize="15" FontFamily="Oswald" Text="30 + 20 = 50" TextAlignment="Right"
                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0 20 10"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock FontSize="20" FontFamily="Oswald" Text="30 + 47 + 32 -" TextAlignment="Right"
                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"/>
                        <TextBlock FontSize="50" FontFamily="Oswald" Text="13" TextAlignment="Right"
                           Foreground="#FF5885A4" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Stroke="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="ButtonPower" Grid.Column="0" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="."
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            
        </Grid>
        
    </Border>
</Window>
