wpfCalc/wpfCalc/MainWindow.xaml

<Window x:Class="wpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalc"
        mc:Ignorable="d"
        Title="Calculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="330" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                        </Button>
                        <TextBlock x:Name="txtHistory"
                            FontSize="15" FontFamily="Oswald" Text="30 + 20 = 50" TextAlignment="Right"
                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0 20 10"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock x:Name="txtRegister" 
                                   FontSize="20" FontFamily="Oswald" Text="30 + 47 + 32 -" TextAlignment="Right"
                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"/>
                        <TextBlock x:Name="txtDisplay"
                            FontSize="50" FontFamily="Oswald" Text="13" TextAlignment="Right" VerticalAlignment="Bottom"
                           Foreground="#FF5885A4" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Stroke="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="52"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnBackSpace"
                            Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnBackSpace_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnClearEntry"
                            Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            FontSize="20" FontFamily="Trebuchet MS" Click="btnClearEntry_Click">
                        <!--<materialDesign:PackIcon Kind="PacMan" Width="30" Height="30"/>-->
                        CE
                    </Button>
                    <Button x:Name="btnClear"
                            Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            FontSize="20" FontFamily="Trebuchet MS" Click="btnClear_Click">
                        <!--<materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>-->
                        C
                    </Button>
                    <Button x:Name="btnPlusMinus"
                            Grid.Column="3" Grid.Row="0" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnPlusMinus_Click">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnSquareRoot"
                            Grid.Column="4" Grid.Row="0" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="2" Click="btnSquareRoot_Click">
                        <materialDesign:PackIcon Kind="SquareRoot" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="btnNumber7" 
                            Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber7_Click">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnNumber8"
                            Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber8_Click">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnNumber9"
                            Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber9_Click">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnDivide"
                            Grid.Column="3" Grid.Row="1" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnDivide_Click">
                        <materialDesign:PackIcon Kind="Divide" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnPercent"
                            Grid.Column="4" Grid.Row="1" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Kind="PercentOutline" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="btnNumber4"
                            Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber4_Click">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnNumber5"
                            Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber5_Click">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnNumber6"
                            Grid.Column="2" Grid.Row="2" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber6_Click">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnMultiply"
                            Grid.Column="3" Grid.Row="2" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnMultiply_Click">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnReciprocal"
                            Grid.Column="4" Grid.Row="2" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            FontSize="20" FontFamily="Trebuchet MS" Grid.ColumnSpan="2" Click="btnReciprocal_Click">
                        <!--<materialDesign:PackIcon Kind="Money100" Width="30" Height="30"/>-->
                        1/x
                    </Button>

                    <Button x:Name="btnNumber1"
                            Grid.Column="0" Grid.Row="3" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber1_Click">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnNumber2"
                            Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber2_Click">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnNumber3"
                            Grid.Column="2" Grid.Row="3" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber3_Click">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnMinus"
                            Grid.Column="3" Grid.Row="3" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnMinus_Click">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="btnNumber0"
                            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" Height="56" Width="122"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnNumber0_Click">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnDot"
                            Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Content="."
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnDot_Click">
                    </Button>
                    <Button x:Name="btnPlus"
                            Grid.Column="3" Grid.Row="4" Margin="5,5,5,5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnPlus_Click">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnEqual"
                            Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Margin="5,5,5,5" Height="122" Width="56"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="2" Click="btnEqual_Click">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

    </Border>
</Window>
